spring.application.name=Delfino
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/delfino
spring.datasource.username=root
spring.datasource.password=delfino
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml