# Delfino

./: .dockerignore  Dockerfile-login  Dockerfile-maplestory  README.md  TODO.md  config.yaml  docker-compose.yml  pom.xml
login/: Dockerfile  TODO.md  pom.xml
login/src/main/java/dev/jaczerob/delfino/login/: AbstractPacketHandler.java  LoginApplication.java  PacketHandler.java  PacketProcessor.java
login/src/main/java/dev/jaczerob/delfino/login/client/: Client.java  DefaultDates.java  LoginClient.java  LoginStatus.java
login/src/main/java/dev/jaczerob/delfino/login/config/: DelfinoConfiguration.java  DelfinoConfigurationProperties.java  ServerConfig.java  WorldConfig.java  YamlConfig.java
login/src/main/java/dev/jaczerob/delfino/login/coordinators/: SessionCoordinator.java
login/src/main/java/dev/jaczerob/delfino/login/encryption/: ClientCyphers.java  InitializationVector.java  MapleAESOFB.java  MapleCustomEncryption.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java
login/src/main/java/dev/jaczerob/delfino/login/grpc/: GrpcConfig.java
login/src/main/java/dev/jaczerob/delfino/login/net/: AbstractPacketHandler.java  PacketHandler.java  PacketProcessor.java
login/src/main/java/dev/jaczerob/delfino/login/netty/: LoginServer.java  LoginServerInitializer.java  ServerChannelInitializer.java
login/src/main/java/dev/jaczerob/delfino/login/opcodes/: RecvOpcode.java  SendOpcode.java
login/src/main/java/dev/jaczerob/delfino/login/packet/: ByteBufInPacket.java  ByteBufOutPacket.java  InPacket.java  OutPacket.java  Packet.java
login/src/main/java/dev/jaczerob/delfino/login/packets/: AbstractPacketHandler.java  LoginPacketProcessor.java  PacketProcessor.java
login/src/main/java/dev/jaczerob/delfino/login/security/: DelfinoUserDetails.java
login/src/main/java/dev/jaczerob/delfino/login/server/: LoginServer.java  LoginServerInitializer.java  PlayerBuffStorage.java  PlayerBuffValueHolder.java  PlayerCoolDownValueHolder.java  PlayerDiseaseValueHolder.java  PlayerStorage.java  Server.java  ServerStatus.java  ThreadManager.java  TimerManager.java
login/src/main/java/dev/jaczerob/delfino/login/tasks/: KeepAliveTask.java
login/src/main/java/dev/jaczerob/delfino/login/tools/: BCrypt.java  DatabaseConnection.java  HexTool.java  LoginPacketCreator.java  PacketCreator.java  Pair.java  Randomizer.java  StringUtil.java
login/src/main/java/dev/jaczerob/delfino/login/user/: LoginUser.java
login/src/main/resources/: application.properties  application.yaml
login/src/main/resources/db/changelog/tables/: 002-character.sql  006-quest.sql
maplestory/: Dockerfile  TODO.md  pom.xml
maplestory/scripts/event/: 2xEvent.js  3rdJob_warrior.js  AmoriaPQ.js  AreaBossBamboo.js  AreaBossCentipede.js  AreaBossDoor2.js  AreaBossDoor4.js  AreaBossDoor5.js  AreaBossDoor6.js  AreaBossDyle.js  AreaBossKimera.js  AreaBossKingSageCat.js  AreaBossMano.js  AreaBossNineTailedFox.js  AreaBossStumpy.js  AreaBossTimer1.js  AreaBossTimer2.js  Boats.js  CafePQ_2.js  ElnathPQ.js  Hak.js  HolidayPQ_3.js  TD_Battle5.js  WeddingCathedral.js  ZakumPQ.js
maplestory/scripts/map/onUserEnter/: 677000001.js  677000005.js  677000012.js  910510000.js
maplestory/scripts/npc/: 1022000.js  1032001.js  1032102.js  1032109.js  1052001.js  1063002.js  1104100.js  2012032.js  2020008.js  2020009.js  2030013.js  2083000.js  2091005_old.js  2103000.js  2111015.js  2112010.js  9000019.js  9201004.js  9201044.js  9201113.js  gachaponInfo.js
maplestory/scripts/portal/: dojang_up.js  enterNepenthes.js  enterPort.js
maplestory/scripts/quest/: 20103.js  20104.js  20201.js  20202.js  20203.js  20312.js  21101.js  21201.js  3414.js  3414_free10rate.js
maplestory/scripts/reactor/: 2519002.js  2519003.js  6701002.js
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/: DelfinoApplication.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/client/: BuddyList.java  BuddylistEntry.java  Character.java  CharacterNameAndId.java  Client.java  Family.java  FamilyEntry.java  Job.java  MonsterBook.java  QuestStatus.java  Ring.java  Skill.java  SkillFactory.java  SkillMacro.java  SkinColor.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/config/: DelfinoConfiguration.java  DelfinoConfigurationProperties.java  ServerConfig.java  WorldConfig.java  YamlConfig.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/database/: DaoException.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/grpc/: CharacterService.java  WorldServerService.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/model/: Note.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/net/: PacketProcessor.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/packets/: AbstractPacketHandler.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/provider/: Data.java  DataDirectoryEntry.java  DataEntry.java  DataFileEntry.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/repositories/: CharacterEntity.java  CharacterRepository.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/scripting/: AbstractPlayerInteraction.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/server/: CashShop.java  DueyPackage.java  ItemInformationProvider.java  MTSItemInfo.java  MakerItemFactory.java  MapleLeafLogger.java  Shop.java  ShopItem.java  Storage.java  StorageInventory.java  TimerManager.java  Trade.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/service/: NoteService.java
maplestory/src/main/java/dev/jaczerob/delfino/maplestory/tools/: BCrypt.java  ChannelPacketCreator.java  DatabaseConnection.java  HexTool.java  IntervalBuilder.java  PacketCreator.java  StringUtil.java
maplestory/src/main/resources/: application.properties  application.yaml
network/: README.md  pom.xml
network/src/main/java/dev/jaczerob/delfino/network/client/: AbstractClient.java
network/src/main/java/dev/jaczerob/delfino/network/encryption/: ClientCyphers.java  (+6 more)
network/src/test/java/dev/jaczerob/delfino/network/: NetworkApplicationTests.java
(+2449 files in other folders)
